{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 2.2174,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 177.91106701542344,
                "y": 163.70524037160635
            }
        },
        "map.tmx#Overworld_Tileset": {
            "scaleInDock": 2.6891
        }
    },
    "last.exportedFilePath": "/Users/d3ln0/projects/sdl3_topdown/tiled",
    "last.imagePath": "/Users/d3ln0/projects/sdl3_topdown/assets/Top_Down_Adventure_Pack_v.1.0",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "sdl3_topdown.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
